<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: darkgray;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#switchAndPlay" text="Play" />
                  	<MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="BIENVENUE !" BorderPane.alignment="CENTER">
               <font>
                  <Font size="58.0" />
               </font>
            </Text>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
